<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Manas Mishra</title>
  <style>
    body {
      background-color: #0b0b0b;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #050505;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-size: 18px;
    }

    .contact-container {
      max-width: 700px;
      margin: 50px auto;
      background-color: rgb(244, 239, 239);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #0b0b0b;
    }

    p {
      font-size: 18px;
      color: #1b1a1a;
    }

    .info {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
    <a href="project.html">project</a>
  </nav>

  <div class="contact-container">
    <h1>Contact Me</h1>
    <p>If you'd like to reach out, feel free to contact me using the details below:</p>
    <div class="info">
      <p><strong>Email:</strong> Chamchamtiwari@gmail.com</p>
      <p><strong>Phone:</strong> +91-9973436942, 8298755647.</p>
      <p><strong>Location:</strong> House No - 83, Shiv Durga Vihar Lakkarpur Faridabad Haryana </p>
      <p><strong>Location:</strong> Pin Code - 121009</p>
    </div>
  </div>

</body>
</html>
