<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Manas Mishra</title>
  <style>
    body {
      background-color: #040505;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #0b0f12;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: rgb(240, 230, 230);
      margin: 0 20px;
      text-decoration: none;
      font-size: 18px;
    }

    .welcome {
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #aac7e5;
    }
    h2 {
      font-size: 30px;
      color: #aac7e5;
    }
    p {
      font-size: 20px;
      color: #bebbbb;
    }
  </style>
</head>
<body>

  <nav>
  
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
    <a href="project.html">project</a>

  </nav>

  <div class="welcome">
    <h1>Welcome to GLOBAL INDIA GROUP</h1>
    
    <h2>Empowering Growth, Globally</h2>

    <p>Hello! I'm DIRECTOR of Global India group</p>
    <h1>Mrs. ChamCham Tiwari</h1>
    <p> I can provide MAN POWER Supply, RAW MATERIALS , TRADING  etc. </p>

  </div>

</body>
</html>
